
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div id="question"> <div id="timer">0:00</div> <div id="number">1/5</div> </div>
        <div id="text">Q. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt esse obcaecati.</div> 
        <div class="option">A.</div>
        <div class="option">B.</div>
        <div class="option">C.</div>
        <div class="option">D.</div>
        <button class="btn" id="check">Check</button>
    </div>
    <div id="upgrade">
        <button id="submit" class="btn">Submit</button>
        <div id="score" class="btn">Score = 0</div>
        <button id="next" class="btn">Next</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
